{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs28 \cf2 \'bc\'ba\'cf\'c2\'c1\'cb
\f1 VoodooPS2Controller
\f0 \'b5\'c4\'a1\'a3\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d4\'da
\f1 \
VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Keyboard.kext/Contents/info.plist\

\f0 \'b6\'d4\'d3\'a6\'ce\'bb\'d6\'c3\'d7\'d4\'bc\'ba\'b8\'c4\'b3\'c9\'d2\'d4\'cf\'c2\'d6\'b5
\f1 \
<key>ActionSwipeDown</key>\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 <string>3e d, 7d d, 7d u, 3e u</string>\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 <key>ActionSwipeLeft</key>\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 <string>3e d, 7c d, 7c u, 3e u</string>\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 <key>ActionSwipeRight</key>\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 <string>3e d, 7b d, 7b u, 3e u</string>\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 <key>ActionSwipeUp</key>\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 <string>3e d, 7e d, 7e u, 3e u</string>\cell \lastrow\row
}